{
  "name": "engenharia-software-2-git-demo",
  "version": "1.0.0",
  "description": "Atividade prática de Git e GitHub - Engenharia de Software II",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node index.ts",
    "build": "tsc"
  },
  "keywords": ["git", "github", "typescript", "poo"],
  "license": "ISC",
  "devDependencies": {
    "@types/prompt-sync": "^4.2.3",
    "prompt-sync": "^4.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
